<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="183" Column="15" />
      <File FileName="Assets\Scripts\Car.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\OhDeer\OhDeer\Assets\Scripts\SpawnPoint.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>