<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartingPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\StartingPoint.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>