<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankControls.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>