<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\Car.cs" Line="158" Column="41" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\StartingPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="111" Column="7" />
      <File FileName="Assets\Scripts\ColorCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarVision.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\HunterVision.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>