<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Scripts\StartingPoint.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>