<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\RoadPiece.cs" Line="81" Column="11" />
      <File FileName="Assets\Scripts\Car.cs" Line="109" Column="7" />
      <File FileName="Assets\Scripts\TankControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartingPoint.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>